###### TRANSPORT ######
PORT=3000
HOST=0.0.0.0

###### DATABASE CONFIG ######
MONGODB_URI="mongodb://127.0.0.1:27017/namaz-time"

###### ISLAMIC CALENDAR UPADTE CONFIG ######
DAY_NUMBER_FOR_RUN_SCHEDULER_UPDATE_ISLAMIC_CALENDAR=-1

###### PHOTO GENERATION CONFIG ######
PATH_TO_DIR_TEMPLATE_PHOTO="D:/Projects/namaz-time/templates"

###### TELEGRAM CONFIG ######
BOT_TOKEN="000000000:aaaaaaaaaaaaaaaaaa_bbbbbbb"
BOT_ID=1
CHAT_ID_THAT_SENDS_REQUEST=-1

###### CRYPTO CONFIG ######
SALT_NUMBER=1

###### JSON WEB TOKEN CONFIG ######
SECRET_KEY=SECRET_KEY
EXPIRE_IN_MILLISECOND=1000